<!DOCTYPE>
<!-- 计算器 -->

<html>
    <head>
        <title>计算器练习</title>
        <style type="text/css">
         html{
             height:100%;
         }
         body{
             height:100%
             min-width: 350px;
             position: relative;
         }
         .container{
             display:flex;
             justify-content:center;
         }
         .calculator{
             background-color: #CCCCCC;
             width: 350px;
             max-width: 600px;
             height: 550px;
             display:flex;
             justify-content:center;
             padding: 5px 5px;
             flex-direction: column;
         }
         #show{
             height: 45%;
             display: flex;
             border-style:solid;
             flex-direction: column;
         }
         #key{
             width: 100%;
             height: 55%;
             display: flex;
             flex-direction: column;
         }
         #key div{
             height: 100%;
             display: flex;
         }
         #history{
             width: auto;
             height: 65%;
             overflow-y: scroll;
         }
         #history p{
             font-size: 18pt;
             text-align:left;
             height: 30px;
             width: 100%;
             margin: 0;
             white-space:pre;
         }
         #result{
             width: auto;
             height: 25%;
             background-color: white;
             display: flex;
             justify-content: flex-end;
             align-items:center;
         }
         #result p{
             font-size: 30pt;
             text-align: right;
             height: 40px;
         }
         #error{
             height: 10%;
             display: flex;
             justify-content: flex-end;
             align-items:center;
             background-color: white;
         }
         .row{
             justify-content:space-between;
         }
         .row span{
             width:80px;
             border-style:solid;
             border-width:0.5px;
             font-size:36pt;
             padding:5px;
             background-color: #FFCC99;
             text-align: center;
             cursor: pointer;
             -webkit-transition: all .3s;
             transition: all .2s;
         }
         #equal{
             width:172px;
             background-color: #0099CC;
         }
         #ce{
             width:172px;
             background-color : #FF6666;
         }
         .playing {
	         transform: scale(1.02);
	         border-color: #ffc600;
	         box-shadow: 0 0 5px  #ffc600;

         }
        </style>
    </head>

    <body>
        <div class ="container">
        <div class ="calculator">
            <div id ="show">
                <div id ="history">
                </div>
                <div id ="result">
                    <p></p>
                </div>
                <div id ="error">
                    <p></p>
                </div>
            </div>
            <div id ="key">

                <div class = "row" >
                    <span data-key = "c" id ="ce" >CE</span>
                    <span data-key = "←" >←</span>
                    <span data-key = "/" >÷</span>
                </div>

                <div class = "row" >
                    <span data-key = "7" >7</span>
                    <span data-key = "8" >8</span>
                    <span data-key = "9" >9</span>
                    <span data-key = "x" >x</span>
                </div>

                <div class = "row" >
                    <span data-key = "4" >4</span>
                    <span data-key = "5" >5</span>
                    <span data-key = "6" >6</span>
                    <span data-key = "-" >-</span>
                </div>

                <div class = "row" >
                    <span data-key = "1" >1</span>
                    <span data-key = "2" >2</span>
                    <span data-key = "3" >3</span>
                    <span data-key = "+" >+</span>
                </div>

                <div class = "row" >
                    <span data-key = "0" >0</span>
                    <span data-key = "." >.</span>
                    <span id="equal" data-key = "=" >=</span>
                </div>

            </div>
        </div>
        </div>
        <script type ="text/javascript">
         let buttonsList = document.querySelectorAll('span');
         let historyPara = document.querySelector('#history');
         let resultPara = document.querySelector('#result').children[0];
         let errorPara = document.querySelector('#error').children[0];
         let calcOverFlag = false;
         resultPara.innerHTML = 0;
         errorPara.innerHTML = '';

         function ParseStringAndCalc(str){
             let result = 0;
             searchValue1 = /x/g;
             searchValue2  = /÷/g;
             str = str.replace(searchValue1,'*');
             str = str.replace(searchValue2,'/');
             try  {
                 result = eval(str);
             }
             catch(exception) {
                 result = "Malformed expression";
             }
             return result;
         }

         var storeParas = (function(){
             let paras = "";
             return {
                 setParas : function(key){
                     key==='←'? paras = paras.slice(0,paras.length-1) : paras+=key;
                 },
                 getParas : function(){
                     return paras;
                 },
                 clearParas : function(){
                     paras = "";
                 }
             };
         }());

         let clickButtonHandler= function(e){
             let key = e.target.dataset.key;
             let result;
             let calcString;
             errorPara.innerHTML = '';
             e.target.classList.add('playing');

             if(key==='='){
                 calcString = storeParas.getParas();
                 if(calcString === ''){
                     return;
                 }
                 result = ParseStringAndCalc(calcString);

                 if(result!=="Malformed expression"){
                     resultPara.innerHTML=result;

                     storeParas.clearParas();
                     storeParas.setParas(String(result)); //清除之前存入的字符串，并将结果存入
                     calcOverFlag = true;

                     //在history栏目中显示计算历史
                     newHis = document.createElement('p');
                     newHis.innerHTML = calcString+" = "+result;
                     historyPara.appendChild(newHis);
                 } else {
                     errorPara.innerHTML = result;
                 }
             } else if(key==='c') {
                 storeParas.clearParas();
                 resultPara.innerHTML='0';
                 calcOverFlag = false;
             } else {
                 if(calcOverFlag){
                      //判断是否输入了数字
                     if(key<='9' && key>='0'){
                         resultPara.innerHTML = '';  //再次输入数字的话，清空上一次计算的结果
                         storeParas.clearParas();  //缓存中存储的数据不再需要了
                     }
                 }
                 if(key==='/'){
                     key = '÷';
                 }
                 storeParas.setParas(key);
                 calcString = storeParas.getParas();
                 if(calcString===''){    //如果用户一直按删除，可能会出现结果是空的情况，这时显示个 0 更美观一些
                     calcString = '0';
                 }
                 resultPara.innerHTML=calcString;
                 calcOverFlag = false;
             }
         };

         function removeTransition(e){
             if(e.propertyName !== 'transform') return;
             this.classList.remove('playing');
             //             console.log(this);
         }

         buttonsList.forEach(button => button.addEventListener('click',clickButtonHandler));
         buttonsList.forEach(button => button.addEventListener('transitionend', removeTransition));

        </script>
    </body>
</html>

